<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>

  <body>
    <div class="container">
      <div class="reset-button">
        <button id="reset-button" onclick="resetScore()">Reset score</button>
      </div>

      <button id="score-display"></button>

      <!-- QUESTION SCREEN -->
      <div class="top-grid">
        <div class="play-c" onclick="playMiddleC()">
          <div class="play-c-img">
            <audio id="audioContainer-c">
              <source src="/c.mp3" type="audio/mpeg" />
            </audio>
          </div>
          <p class="play-c-text">Play Middle C</p>
        </div>

        <div class="play-random-note" onclick="playRandomNote()">
          <div class="play-random-note-img">
            <audio id="random-note"></audio>
          </div>
          <p class="play-random-note-text">Play Note</p>
        </div>
      </div>

      <hr />

      <!-- RADIO BUTTONS -->
      <div id="answer-div" class="visible bottom-grid">
        <p class="instruction">Select which note you heard:</p>

        <div class="middle-c">
          <input type="radio" id="c" name="note" value="c" checked="false" />
          <label for="c">Middle C</label>
        </div>

        <div class="d">
          <input type="radio" id="d" name="note" value="d" checked="false" />
          <label for="d">D</label>
        </div>
        <div class="e">
          <input type="radio" id="e" name="note" value="e" checked="false" />
          <label for="e">E</label>
        </div>
        <div class="f">
          <input type="radio" id="f" name="note" value="f" checked="false" />
          <label for="f">F</label>
        </div>
        <div class="g">
          <input type="radio" id="g" name="note" value="g" checked="false" />
          <label for="g">G</label>
        </div>
        <div class="a">
          <input type="radio" id="a" name="note" value="a" checked="false" />
          <label for="a">A</label>
        </div>
        <div class="b">
          <input type="radio" id="b" name="note" value="b" checked="false" />
          <label for="b">B</label>
        </div>
        <div class="high-c">
          <input type="radio" id="high-c" name="note" value="high-c" />
          <label for="high-c">High C</label>
        </div>
        <div class="go-button">
          <button id="check-answer">Go!</button>
        </div>
      </div>

      <h1 id="encouraging-message"></h1>

      <!-- ANSWER SCREEN -->
      <div class="message">
        <h3 id="success" class="invisible">Congratulations! You were right.</h3>
        <h3 id="failure" class="invisible">Sorry, you are wrong.</h3>
      </div>

      <!-- put score here -->

      <h2 id="overall-accuracy"></h2>
      <h2 id="last-5-accuracy"></h2>

      <button id="next-page" class="invisible" onclick="refreshPage()">Next Question</button>

      <!-- PAVAROTTI -->

      <h1 id="encouraging-message"></h1>
      <div class="pavarotti invisible">
        <img src="pav.jpg" alt="Pavarotti telling you that you're acing it" />
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/lodash/4.13.1/lodash.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
